<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorAccent1">#000000</color>
    <color name="color1">#046cf9</color>
    <color name="color2">#4d97fc</color>
    <color name="color3">#9fc5f9</color>
    <color name="color4">#FF3F51B4</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
</resources>
